<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>1217</string>
	<key>license</key>
	<dict>
		<key>email</key>
		<string>joshzlotnick@gmail.com</string>
		<key>serial</key>
		<string>GAWQE-FB3VB-E9X6B-SUDVA-3JQDZ-XQVXU-XP59V-Q8S9C-CUAKD-LFJV3-BHWEJ-ZL5B4-NQPQJ-X838T-Q7TTM-Q</string>
	</dict>
	<key>preferences</key>
	<dict>
		<key>Battery_DisableBluetooth</key>
		<integer>1</integer>
		<key>Battery_DropdownOrderDisabled</key>
		<string></string>
		<key>Battery_MenubarCustomizeStates</key>
		<integer>1</integer>
		<key>Battery_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>7</string>
				<key>uuid</key>
				<string>AC94768A-1B91-4ABB-9F93-A71DB4030EFF</string>
			</dict>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>9A0BD3E4-88B0-410B-B07B-6EE8E229CBE4</string>
			</dict>
		</array>
		<key>Battery_MenubarModeAirpods</key>
		<array/>
		<key>Battery_MenubarModeBluetooth</key>
		<array/>
		<key>Battery_MenubarModeCharged</key>
		<array>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>F8B3F363-D4CC-417B-95C4-B9F8F5F32DE5</string>
			</dict>
		</array>
		<key>Battery_MenubarModeCharging</key>
		<array>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>91F36E5B-197A-4C7E-994D-1252E884C688</string>
			</dict>
		</array>
		<key>Battery_MenubarModeDraining</key>
		<array>
			<dict>
				<key>key</key>
				<string>7</string>
				<key>uuid</key>
				<string>7BC16927-CF7E-4D55-92F7-3DD42395C355</string>
			</dict>
			<dict>
				<key>key</key>
				<string>5</string>
				<key>uuid</key>
				<string>24C71A4A-F4DB-464B-9146-AD1673BF3C55</string>
			</dict>
		</array>
		<key>Battery_MenubarModeNotCharging</key>
		<array/>
		<key>CPU_AppFormat</key>
		<integer>1</integer>
		<key>CPU_DropdownOrderDisabled</key>
		<string></string>
		<key>CombinedDropdownDisplayMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>5</string>
				<key>uuid</key>
				<string>5F2C0F1B-308B-4F00-AF96-C14BDFD43900</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>B52C7963-8111-4462-BC3E-43AF514C220A</string>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>3BAC91E6-A977-4789-8815-E2984FD1000B</string>
			</dict>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>11EB3095-AEF9-4BAF-9ECE-F0FDAE5E047A</string>
			</dict>
		</array>
		<key>CombinedMenubarDisplayMode</key>
		<array/>
		<key>Disks_DropdownOrderDisabled</key>
		<string>removable,unmounted</string>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>19F80671-F842-459C-B621-71DE20CB3360</string>
				<key>name</key>
				<string>Macintosh HD</string>
			</dict>
		</array>
		<key>Disks_MonitorSMART</key>
		<false/>
		<key>FanControl_Sets</key>
		<array>
			<dict>
				<key>model</key>
				<string>Mac14,6</string>
				<key>name</key>
				<string>Medium</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>5349</integer>
						<key>low</key>
						<integer>1350</integer>
						<key>percentage</key>
						<integer>50</integer>
						<key>speed</key>
						<integer>3349</integer>
					</dict>
					<dict>
						<key>fan</key>
						<string>F1Ac</string>
						<key>high</key>
						<integer>5777</integer>
						<key>low</key>
						<integer>1450</integer>
						<key>percentage</key>
						<integer>50</integer>
						<key>speed</key>
						<integer>3613</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>C486E670-A399-43C5-A0BC-9781A72012B4</string>
			</dict>
			<dict>
				<key>model</key>
				<string>Mac14,6</string>
				<key>name</key>
				<string>High</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>5349</integer>
						<key>low</key>
						<integer>1350</integer>
						<key>percentage</key>
						<integer>100</integer>
						<key>speed</key>
						<integer>5349</integer>
					</dict>
					<dict>
						<key>fan</key>
						<string>F1Ac</string>
						<key>high</key>
						<integer>5777</integer>
						<key>low</key>
						<integer>1450</integer>
						<key>percentage</key>
						<integer>100</integer>
						<key>speed</key>
						<integer>5777</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>5AA62B0B-B7AB-47D0-B964-93469F700AD0</string>
			</dict>
		</array>
		<key>Memory_AppFormat</key>
		<integer>1</integer>
		<key>Memory_DropdownOrderDisabled</key>
		<string></string>
		<key>Migrated_6.0</key>
		<true/>
		<key>Migrated_6.22</key>
		<true/>
		<key>Migrated_6.5</key>
		<true/>
		<key>Migrated_6.52</key>
		<true/>
		<key>Migrated_6.60_ARM</key>
		<true/>
		<key>Migrated_WeatherProvider</key>
		<true/>
		<key>Network_DropdownOrderDisabled</key>
		<string></string>
		<key>Network_GraphMode</key>
		<integer>2</integer>
		<key>Network_IPV4AddressMode</key>
		<integer>0</integer>
		<key>Network_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>E7698D3F-060A-4660-A0E6-82F364C2E1D6</string>
			</dict>
		</array>
		<key>Notifications-Enabled</key>
		<true/>
		<key>Notifications-Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>9</string>
				<key>uuid</key>
				<string>AB560BCB-0E83-4F89-BBE5-65B7ED8467FE</string>
			</dict>
			<dict>
				<key>duration</key>
				<string>15.00</string>
				<key>enabled</key>
				<true/>
				<key>item-name</key>
				<string></string>
				<key>item-uuid</key>
				<string>__ANY__</string>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>11</string>
				<key>uuid</key>
				<string>3CE8298F-E9ED-407A-8E0F-EBB703F554AB</string>
				<key>value</key>
				<real>75</real>
			</dict>
			<dict>
				<key>duration</key>
				<string>15.00</string>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>3</string>
				<key>uuid</key>
				<string>8475281B-9D1C-4395-B712-36B515C27AB5</string>
				<key>value</key>
				<string>80.00</string>
			</dict>
		</array>
		<key>Sensors-Limits-Updated</key>
		<true/>
		<key>Sensors_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>D5FCC6AE-D4E5-4BA3-A1FC-101C0208D58F</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>BFDD5ABE-F152-4437-9B15-7D8164A87312</string>
			</dict>
		</array>
		<key>StatusItems-Order</key>
		<array>
			<integer>6</integer>
			<integer>8</integer>
			<integer>9</integer>
		</array>
		<key>Time_CalendarShowWeeks</key>
		<integer>0</integer>
		<key>Time_DropdownOrderDisabled</key>
		<string></string>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>EE</string>
						<string>' '</string>
						<string>MMMM</string>
						<string>dd</string>
						<string>hh</string>
						<string>':'</string>
						<string>mm</string>
					</array>
					<array/>
				</array>
				<key>identifier</key>
				<real>6077243</real>
				<key>name</key>
				<string>Montréal</string>
				<key>timezone</key>
				<string>America/Toronto</string>
			</dict>
		</array>
		<key>TimerFrequency</key>
		<integer>2</integer>
		<key>Weather_AvailableProviders</key>
		<array>
			<dict>
				<key>key</key>
				<string>apple</string>
				<key>name</key>
				<string>Apple Weather</string>
			</dict>
			<dict>
				<key>key</key>
				<string>accuweather</string>
				<key>name</key>
				<string>AccuWeather</string>
			</dict>
			<dict>
				<key>key</key>
				<string>aeris</string>
				<key>name</key>
				<string>Aeris Weather</string>
			</dict>
			<dict>
				<key>key</key>
				<string>environmentcanada</string>
				<key>name</key>
				<string>Environment Canada - Canada Only</string>
			</dict>
			<dict>
				<key>key</key>
				<string>willyweather</string>
				<key>name</key>
				<string>WillyWeather (BoM) - Australia Only</string>
			</dict>
		</array>
		<key>Weather_DropdownHideDecimals</key>
		<integer>1</integer>
		<key>Weather_DropdownOrderDisabled</key>
		<string></string>
		<key>Weather_Locations</key>
		<array>
			<dict>
				<key>country</key>
				<string>Canada</string>
				<key>identifier</key>
				<integer>6077243</integer>
				<key>latitude</key>
				<real>45.508839999999999</real>
				<key>longitude</key>
				<real>-73.587810000000005</real>
				<key>name</key>
				<string>Montréal</string>
				<key>plain</key>
				<string>Montreal</string>
				<key>state</key>
				<string>Quebec</string>
				<key>timezone</key>
				<string>America/Toronto</string>
			</dict>
		</array>
		<key>Weather_MenubarFontStyle</key>
		<integer>0</integer>
		<key>Weather_MenubarMode</key>
		<array>
			<dict>
				<key>mode</key>
				<integer>2</integer>
				<key>uuid</key>
				<string>AF789F78-2A27-4995-80BA-6A8A6D84D288</string>
			</dict>
			<dict>
				<key>display</key>
				<integer>8</integer>
				<key>mode</key>
				<integer>0</integer>
				<key>uuid</key>
				<string>A1082EC0-E1B7-4C9F-AC2A-A6147F8BCFA3</string>
			</dict>
			<dict>
				<key>display</key>
				<integer>1</integer>
				<key>mode</key>
				<integer>0</integer>
				<key>uuid</key>
				<string>864481A8-4558-4E8A-BAE1-292EB25EE4CF</string>
			</dict>
			<dict>
				<key>bottom</key>
				<integer>6</integer>
				<key>mode</key>
				<integer>3</integer>
				<key>top</key>
				<integer>7</integer>
				<key>uuid</key>
				<string>A9C55E69-DF77-47FC-B8D5-C2B943570910</string>
			</dict>
		</array>
		<key>Weather_MenubarTemperatureUnitLevel</key>
		<integer>0</integer>
		<key>Weather_MenubarTextSize</key>
		<integer>12</integer>
		<key>Weather_Mode</key>
		<integer>1</integer>
		<key>Weather_PressureUnits</key>
		<integer>0</integer>
		<key>Weather_StackerMenubarFontStyle</key>
		<integer>0</integer>
		<key>Weather_TemperatureUnits</key>
		<integer>1</integer>
		<key>Zarya-TLE</key>
		<dict>
			<key>time</key>
			<real>1686487204.0501289</real>
			<key>tle</key>
			<string>ISS (ZARYA)             
1 25544U 98067A   23162.08637515  .00027409  00000+0  47491-3 0  9998
2 25544  51.6424 358.7765 0005252  67.9365  79.3921 15.50677600400849</string>
		</dict>
	</dict>
	<key>version</key>
	<string>6.70</string>
</dict>
</plist>
